.app{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

.header{
    padding: 20px 36px;
    background-color: white;
    box-shadow: 0px 0px 5px gray;
}
.logo{
    width: 100px;
}
section{
    padding: 20px;
}
.hero{
    display: flex;
    flex-direction: column;
}
.heroimages{
    max-width: 600px;
    align-self: center;
}
.hero>h1{
    margin-bottom: 15px;
}
.hero>p{
    margin-top: 0;
}
.cardCollection{
    display: flex;
    justify-content: space-around;
    justify-items: center;
}
.card{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column; 
    position: relative;
}
.cardImage{
    width: 100%;
    border-radius: 9px;
    background-color: lightgray;
}
.cardStats{
    display: flex;
    align-items: center;
}
.cardStar{
    height: 14px;
}
.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}